[gd_scene load_steps=14 format=3 uid="uid://di3whm5te2sjq"]

[ext_resource type="Script" path="res://Ship/Gun/02/Bullet02.cs" id="1_lf8bx"]
[ext_resource type="Material" uid="uid://cy7jw0bb67atn" path="res://Material/BuildingDetails.tres" id="2_ngs30"]
[ext_resource type="AudioStream" uid="uid://dh6pi4qi4sxik" path="res://Audio/Sound/Explosion/the-noise-of-an-old-shell-explosion.mp3" id="2_ynmxm"]

[sub_resource type="BoxMesh" id="BoxMesh_rahdi"]
material = ExtResource("2_ngs30")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_xqbwu"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[sub_resource type="Gradient" id="Gradient_4jvwd"]
colors = PackedColorArray(0.702668, 0.45191, 0.222684, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kfrt4"]
gradient = SubResource("Gradient_4jvwd")

[sub_resource type="Curve" id="Curve_utto6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.3879, 0.768421), 0.0, 0.0, 0, 0, Vector2(1, 0.0842105), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_0l8bu"]
curve = SubResource("Curve_utto6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_30jk4"]
emission_shape = 1
emission_sphere_radius = 0.1
angle_max = 186.7
scale_min = 0.7
scale_curve = SubResource("CurveTexture_0l8bu")
color = Color(0.847059, 0.470588, 0.176471, 1)
color_ramp = SubResource("GradientTexture1D_kfrt4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4aetj"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_qoxdy"]
lightmap_size_hint = Vector2i(17, 9)
material = SubResource("StandardMaterial3D_4aetj")

[sub_resource type="BoxShape3D" id="BoxShape3D_asid2"]
size = Vector3(1, 1, 2.7085)

[node name="Bullet_02" type="CharacterBody3D"]
top_level = true
collision_layer = 64
collision_mask = 0
script = ExtResource("1_lf8bx")
ExplosionSound = ExtResource("2_ynmxm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.053, 0, 0, 0, 0.034, 0, 0, 0, 0.209, 0, -0.000591002, -0.106067)
cast_shadow = 0
mesh = SubResource("BoxMesh_rahdi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.053, 0, 0, 0, 0.034, 0, 0, 0, 0.209, 0, -0.000591002, -0.106067)
shape = SubResource("ConvexPolygonShape3D_xqbwu")

[node name="Accelerator" type="GPUParticles3D" parent="."]
transform = Transform3D(0.073, 0, 0, 0, -3.19093e-09, 0.073, 0, -0.073, -3.19093e-09, 0.000758501, 0.00339815, 0.0464817)
amount = 100
lifetime = 3.42
speed_scale = 9.69
local_coords = true
process_material = SubResource("ParticleProcessMaterial_30jk4")
draw_pass_1 = SubResource("SphereMesh_qoxdy")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.19, 0, 0, 0, 0.19, 0, 0, 0, 0.19, 0, 0, -0.388022)
shape = SubResource("BoxShape3D_asid2")

[connection signal="body_entered" from="Area3D" to="." method="OnWall"]
