[gd_scene load_steps=10 format=3 uid="uid://djchms7xs1wdj"]

[ext_resource type="Script" path="res://World/World.cs" id="1_h2sr2"]
[ext_resource type="PackedScene" uid="uid://63thm3nyu2sc" path="res://Tile/01/Tile_01.tscn" id="2_i0vyx"]
[ext_resource type="PackedScene" uid="uid://c1l1fhon3lgnq" path="res://Menu/game_menu.tscn" id="3_gjnwp"]
[ext_resource type="Shader" path="res://Shaders/step.gdshader" id="5_1yvs6"]
[ext_resource type="Shader" path="res://Shaders/vignette.gdshader" id="5_agtqa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fx0ne"]
shader = ExtResource("5_agtqa")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/multiplier = 0.38
shader_parameter/softness = 0.995

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yo2ad"]
shader = ExtResource("5_1yvs6")
shader_parameter/steps_per_color = 16

[sub_resource type="StyleBoxLine" id="StyleBoxLine_hsk8o"]
color = Color(1, 0.796078, 0.505882, 0)
thickness = 3

[sub_resource type="StyleBoxLine" id="StyleBoxLine_fo3jy"]
color = Color(1, 0.796078, 0.505882, 0.345098)
thickness = 3

[node name="World" type="Node3D"]
script = ExtResource("1_h2sr2")

[node name="Tile_01" parent="." instance=ExtResource("2_i0vyx")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Vignette" type="ColorRect" parent="UI"]
material = SubResource("ShaderMaterial_fx0ne")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Retro" type="ColorRect" parent="UI"]
visible = false
material = SubResource("ShaderMaterial_yo2ad")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1, 2)

[node name="DistanceProgressBar" type="ProgressBar" parent="UI/VBoxContainer"]
clip_contents = true
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxLine_hsk8o")
theme_override_styles/fill = SubResource("StyleBoxLine_fo3jy")
show_percentage = false

[node name="GameMenu" parent="." instance=ExtResource("3_gjnwp")]
