[gd_scene load_steps=2 format=3 uid="uid://ib0byae5qtua"]

[ext_resource type="Script" path="res://Audio/AudioPlayer.cs" id="1_a5pww"]

[node name="AudioPlayer" type="Node3D"]
script = ExtResource("1_a5pww")

[node name="Player" type="AudioStreamPlayer" parent="."]

[connection signal="finished" from="Player" to="." method="OnFinished"]
