[gd_scene load_steps=2 format=3 uid="uid://b5twqwmjnpjf2"]

[ext_resource type="Script" path="res://Menu/MainMenu.cs" id="1_26uo8"]

[node name="MainMenu" type="Control"]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_26uo8")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 447.0
offset_top = 159.0
offset_right = 687.0
offset_bottom = 226.0
text = "Start"

[connection signal="pressed" from="Button" to="." method="OnButtonStartPressed"]
